core/src/main/protobuf/events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.agent.core.msg_handler.actor;


message TransformedEvent {
    int32 transformationId = 1;
    int32 eventCode = 2;
    bytes data = 3;
};

message RouteSet {
    option (scalapb.message).extends = "com.evernym.agent.core.msg_handler.actor.Event";
    string agentID = 1;
    string routeJson = 2;
}

message OwnerDetailSet {
    option (scalapb.message).extends = "com.evernym.agent.core.msg_handler.actor.Event";
    string DID = 1 [(scalapb.field).scala_name = "DID"];
    string verKey = 2;
}

message AgentDetailSet {
    option (scalapb.message).extends = "com.evernym.agent.core.msg_handler.actor.Event";
    string agentID = 1;
    string agentVerKey = 2;
}
