core/src/main/protobuf/events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.agent.core.actor;

message RouteSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string agentId = 1;
    string routeJson = 2;
}

message OwnerAgentKeyDetailSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string ownerDID = 1;
    string ownerDIDVerKey = 2;
    string agentVerKey = 3;
}

message OwnerAgentPairwiseKeyDetailSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string ownerDID = 1;
    string ownerDIDVerKey = 2;
    string agentId = 3;
    string agentPairwiseVerKey = 4;
}

