core/src/main/protobuf/events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.agent.core.actor;

message RouteSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string agentID = 1;
    string routeJson = 2;
}

message OwnerDetailSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string DID = 1 [(scalapb.field).scala_name = "DID"];
    string verKey = 2;
}

message AgentDetailSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string id = 1;
    string verKey = 2;
}
