common/src/main/protobuf/events.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";

package com.evernym.agent.common.actor;

message TransformedEvent {
    int32 transformationId = 1;
    int32 eventCode = 2;
    bytes data = 3;
};

message RouteSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string agentId = 1;
    string routeJson = 2;
}

message OwnerDIDSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string DID = 1 [(scalapb.field).scala_name = "DID"];
}

message OwnerAgentDetailSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string verKey = 1;
}

message OwnerPairwiseDIDSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string DID = 1 [(scalapb.field).scala_name = "DID"];
}

message OwnerAgentPairwiseDetailSet {
    option (scalapb.message).extends = "com.evernym.agent.common.actor.Event";
    string agentId = 2;
    string agentPairwiseVerKey = 5;
}
